{
    "name": "NotAVampireSurvivor.UI",
    "rootNamespace": "NotAVampireSurvivor.UI",
    "references": [
        "GUID:83ac6458c8e293b88883912c3587074f",
        "GUID:68e758aaca6452a3d973fadea5643111",
        "GUID:f32b1e5c2273b7f47afe6362607ed475",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "LinuxStandalone64",
        "macOSStandalone",
        "WebGL",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}