{
    "name": "NotAVampireSurvivor",
    "rootNamespace": "NotAVampireSurvivor",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:f32b1e5c2273b7f47afe6362607ed475"
    ],
    "includePlatforms": [
        "Android",
        "LinuxStandalone64",
        "macOSStandalone",
        "WebGL",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}