{
    "name": "NotAVampireSurvivor.Core",
    "rootNamespace": "NotAVampireSurvivor.Core",
    "references": [
        "GUID:f32b1e5c2273b7f47afe6362607ed475"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "LinuxStandalone64",
        "macOSStandalone",
        "WebGL",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}